# brewery

./: pom.xml
src/main/java/com/havrulyk/brewery/: BreweryApplication.java
src/main/java/com/havrulyk/brewery/web/controller/: BeerController.java  CustomerController.java  MvcExceptionHandler.java
src/main/java/com/havrulyk/brewery/web/controller/v2/: BeerControllerV2.java
src/main/java/com/havrulyk/brewery/web/domain/: Beer.java  Customer.java
src/main/java/com/havrulyk/brewery/web/mappers/: BeerMapper.java  CustomerMapper.java  DateMapper.java
src/main/java/com/havrulyk/brewery/web/model/: BeerDto.java  CustomerDto.java
src/main/java/com/havrulyk/brewery/web/model/v2/: BeerDtoV2.java  BeerStyle.java  BeerStyleEnum.java
src/main/java/com/havrulyk/brewery/web/services/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/havrulyk/brewery/web/services/v2/: BeerServiceV2.java  BeerServiceV2Impl.java
src/test/java/com/havrulyk/brewery/: BreweryApplicationTests.java
src/test/java/com/havrulyk/brewery/web/controller/: BeerControllerTest.java
